CSLRFIDMobile/View/PageGeigerSettings.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvvm:TinyView
    x:Class="CSLRFIDMobile.View.PageGeigerSettings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:EventToCommandBehavior"
    xmlns:model="clr-namespace:CSLRFIDMobile.Model"
    xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
    xmlns:viewmodel="clr-namespace:CSLRFIDMobile.ViewModel"
    Title="Geiger Settings">
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,0">
            <Label
                Padding="0,20,0,20"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand">
                Lower Limit (dBm)
            </Label>
            <Entry
                x:Name="LL"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                Placeholder=""
                Text="{Binding LowerLimit}">
                <Entry.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding LowerLimitUnfocusedCommand}" EventName="Unfocused" />
                </Entry.Behaviors>
            </Entry>

            <Label
                Padding="0,20,0,20"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand">
                Upper Limit (dBm)
            </Label>
            <Entry
                x:Name="UL"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                Placeholder=""
                Text="{Binding UpperLimit}">
                <Entry.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding UpperLimitUnfocusedCommand}" EventName="Unfocused" />
                </Entry.Behaviors>
            </Entry>

            <Button
                Margin="50"
                Command="{Binding SaveSettingsCommand}"
                CornerRadius="5"
                FontSize="Medium"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                Text="Save"
                TextColor="White"
                WidthRequest="320" />
        </StackLayout>
    </ContentPage.Content>
</mvvm:TinyView>
