CSLRFIDMobile/View/PageSettingOperation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CSLRFIDMobile.View.PageSettingOperation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Operation">

    <ScrollView>
        <StackLayout Padding="10,10,10,0">

            <StackLayout Padding="2" Orientation="Horizontal">
                <Label
                    Text="Regulatory Region"
                    VerticalOptions="Center"
                    WidthRequest="85" />
                <Button
                    x:Name="buttonRegion"
                    BorderWidth="1"
                    Clicked="buttonRegionClicked"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Padding="2" Orientation="Horizontal">
                <Label
                    Text="Frequency Order"
                    VerticalOptions="Center"
                    WidthRequest="85" />
                <Button
                    x:Name="buttonFrequencyOrder"
                    BorderWidth="1"
                    Clicked="buttonFrequencyOrderClicked"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Padding="2" Orientation="Horizontal">
                <Label
                    Text="Fixed Channel"
                    VerticalOptions="Center"
                    WidthRequest="85" />
                <Button
                    x:Name="buttonFixedChannel"
                    BorderWidth="1"
                    Clicked="buttonFixedChannelClicked"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <BoxView
                HeightRequest="5"
                HorizontalOptions="FillAndExpand"
                Color="#1690F4" />

            <StackLayout x:Name="stackLayoutPower" Orientation="Horizontal">
                <Label
                    Text="Power (0-300)"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Entry
                    x:Name="entryPower"
                    HorizontalOptions="FillAndExpand"
                    Unfocused="entryPowerCompleted" />
            </StackLayout>

            <StackLayout x:Name="stackLayoutInventoryDuration" Orientation="Horizontal">
                <Label
                    Text="Inventory Cycle Dwell Time (0-3000)"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Entry
                    x:Name="entryInventoryDuration"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Unfocused="entryInventoryDurationCompleted"
                    WidthRequest="90" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Compact Inventory Delay (0-15ms) (for CS108 only)"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Entry
                    x:Name="entryCompactInventoryDelay"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Unfocused="entryCompactInventoryDelayCompleted"
                    WidthRequest="90" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Intra Packet Delay (0-255ms) (for CS710S only)"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Entry
                    x:Name="entryIntraPacketDelay"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Unfocused="entryIntraPacketDelayCompleted"
                    WidthRequest="90" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Duplicate Elimination Rolling Window (0-255s) (for CS710S only)"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Entry
                    x:Name="entryDuplicateEliminationRollingWindow"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Unfocused="entryDuplicateEliminationRollingWindowCompleted"
                    WidthRequest="90" />
            </StackLayout>

            <BoxView
                HeightRequest="5"
                HorizontalOptions="FillAndExpand"
                Color="#1690F4" />

            <StackLayout Padding="2" Orientation="Horizontal">
                <Label
                    Text="Session"
                    VerticalOptions="Center"
                    WidthRequest="85" />
                <Button
                    x:Name="buttonSession"
                    BorderWidth="1"
                    Clicked="buttonSessionClicked"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Padding="2" Orientation="Horizontal">
                <Label
                    Text="Target"
                    VerticalOptions="Center"
                    WidthRequest="85" />
                <Button
                    x:Name="buttonTarget"
                    BorderWidth="1"
                    Clicked="buttonTargetClicked"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="TagFocus"
                    VerticalOptions="Center"
                    WidthRequest="200" />
                <Label Text="Off" VerticalOptions="Center" />
                <Switch x:Name="switchFocus" PropertyChanged="switchFocusPropertyChanged" />
                <Label Text="On" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Fast ID"
                    VerticalOptions="Center"
                    WidthRequest="200" />
                <Label Text="Off" VerticalOptions="Center" />
                <Switch x:Name="switchFastId" />
                <Label Text="On" VerticalOptions="Center" />
            </StackLayout>

            <BoxView
                HeightRequest="5"
                HorizontalOptions="FillAndExpand"
                Color="#1690F4" />

            <StackLayout Padding="2" Orientation="Horizontal">
                <Label
                    Text="Query Algorithm"
                    VerticalOptions="Center"
                    WidthRequest="85" />
                <Button
                    x:Name="buttonAlgorithm"
                    BorderWidth="1"
                    Clicked="buttonAlgorithmClicked"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Tag population (1-8192)"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Entry
                    x:Name="entryTagPopulation"
                    HorizontalOptions="FillAndExpand"
                    Unfocused="entryTagPopulationCompleted" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Q Override (0-15)"
                    VerticalOptions="Center"
                    WidthRequest="100" />
                <Entry
                    x:Name="entryQOverride"
                    Completed="entryQOverrideCompiled"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="110" />
                <Button
                    x:Name="buttonQOverride"
                    BorderWidth="1"
                    Clicked="buttonQOverrideClicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Override" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Max Q (max 15)"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Entry
                    x:Name="entryMaxQ"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    WidthRequest="90" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Min Q (max 15)"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Entry
                    x:Name="entryMinQ"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    WidthRequest="90" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Number of MinQ cycles"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Entry
                    x:Name="entryMinQCycled"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    WidthRequest="90" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Use full query when increasing Q"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Label Text="Off" VerticalOptions="Center" />
                <Switch x:Name="switchQIncreaseUseQuery" />
                <Label Text="On" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Use full query when decrease Q"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Label Text="Off" VerticalOptions="Center" />
                <Switch x:Name="switchQDecreaseUseQuery" />
                <Label Text="On" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Maximun queries if no EPC"
                    VerticalOptions="Center"
                    WidthRequest="190" />
                <Entry
                    x:Name="entryNoEPCMaxQ"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    WidthRequest="90" />
            </StackLayout>

            <BoxView
                HeightRequest="5"
                HorizontalOptions="FillAndExpand"
                Color="#1690F4" />

            <StackLayout Padding="2" Orientation="Horizontal">
                <Label
                    FontSize="Small"
                    Text="ReaderMode /LinkProfile"
                    VerticalOptions="Center"
                    WidthRequest="85" />
                <Button
                    x:Name="buttonProfile"
                    BorderWidth="1"
                    Clicked="buttonProfileClicked"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Button
                Padding="2"
                BackgroundColor="#C3C3C3"
                Clicked="btnOKClicked"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                Text="SAVE"
                TextColor="Black" />

        </StackLayout>
    </ScrollView>
</ContentPage>
